# WebDev_JSP_Servlets_2LW

./: README.md  pom.xml
src/main/java/other/: Context.java  Model.java  ResultEntity.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/css/: header.css
src/main/webapp/js/: validate.js
web/: index.jsp  result_page.jsp
web/WEB-INF/: web.xml
web/css/: body.css  header.css
web/js/: point.js  validate.js
web/jsp/: result_page.jsp
